<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Two10.Azure.Arr.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="Two10.Azure.Arr">
    <Instances count="2" />
    <ConfigurationSettings>
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="ExampleWebApplication">
    <Instances count="2" />
    <ConfigurationSettings>
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>